# db-examples

./: .gitignore  Intro.sql  Main.java  Paper.java  PaperMapper.java  README.md  customer-queries.sql
apps/mongodb-showcase/: pom.xml
apps/mongodb-showcase/src/main/java/am/aua/dbs/: App.java  OrdersApp.java  TestData.java
apps/mongodb-showcase/src/main/java/am/aua/dbs/dao/: OrderDaoMongo.java  ProductDao.java  ProductDaoMongo.java  ProductDaoMySQL.java
apps/mongodb-showcase/src/main/java/am/aua/dbs/model/: Customer.java  Order.java  Product.java
apps/mongodb-showcase/src/main/java/am/aua/idx/: PaperMapper.java
apps/mongodb-showcase/src/test/java/am/aua/dbs/: AppTest.java
java/: Main.java  PaperMapper.java
queries/: customer-queries.sql
schemas/: BookSampleDB.sql  Practice.sql
